MONGO_URI=mongodb+srv://sreyesb:conectacare20251@conectacare-cluster-pul.2nvgcwz.mongodb.net/?retryWrites=true&w=majority&appName=conectacare-cluster-pulpo
JWT_SECRET_KEY=5pEmmE63US4rdPL8YqWDCWG3hSypImrZ