# URI de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<nombre-cluster>

# Clave secreta para firmar JWT
JWT_SECRET_KEY=<tu_clave_secreta>

# Algoritmo de firma (no cambiar)
JWT_ALGORITHM=HS256

# Tiempo de expiración del token en minutos
JWT_EXPIRE_MINUTES=60
